#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
spring.datasource.url=jdbc:oracle:thin:@reacttodov9gq7_tp?TNS_ADMIN=C:/Users/marie/Documents/GitHub/Equipo5_OracleChatBot/oci-react-samples/wallet
spring.datasource.username=TODOUSER
spring.datasource.password=Gapm941128hnl.

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

#spring.security.user.name=psong
#spring.security.user.password=WELcome__12345

telegram.bot.token=6997586350:AAG1A2FvhcWF-mRfQyfznAPvlKWajR8r2wE
telegram.bot.name=rayvenPrepa_bot
