basededatos_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g43a481fe8e1860_basededatos_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basededatos_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g43a481fe8e1860_basededatos_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basededatos_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g43a481fe8e1860_basededatos_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basededatos_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g43a481fe8e1860_basededatos_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basededatos_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g43a481fe8e1860_basededatos_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



